services:
  - type: web
    name: my-new-backend-quote-app
    env: node
    plan: free
    buildCommand: npm install
    startCommand: npm start
    envVars:
      - key: PORT
        value: '3001'
      - key: HOST
        value: '0.0.0.0'
